{
  "name": "mcquests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-quest.js",
    "validate": "node validate-quest.js"
  },
  "dependencies": {
    "groq-sdk": "^0.34.0"
  }
}
